{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1771872040,
      "index": "b29",
      "isDeleted": false,
      "id": "fShDPBsXNechgF81Q5tw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.197084315381,
      "y": 1989.4834626718261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.3180502989335,
      "height": 380.46671423769396,
      "seed": 250202664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BCMXaQK3t3Jx3QjBPxtZo",
          "type": "arrow"
        },
        {
          "id": "Lx03AWaAbTUmRlVcBuoSC",
          "type": "arrow"
        },
        {
          "id": "7YErfIv-xlNg1w4cl7g7j",
          "type": "arrow"
        },
        {
          "id": "ksXmJBGW1JnR2Hp90s0_E",
          "type": "arrow"
        },
        {
          "id": "fOsHUw0GzP7Q-zrsNjowE",
          "type": "arrow"
        },
        {
          "id": "ADD6Y_3iptZusA4ovii7r",
          "type": "arrow"
        }
      ],
      "updated": 1722940479199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 101104680,
      "index": "b2A",
      "isDeleted": false,
      "id": "dlD0WIo9TqSqBHTxuNC4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.757146528024,
      "y": 2076.2245927105114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.19792587364793,
      "height": 49.49376075569113,
      "seed": 377373992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940479205,
      "link": null,
      "locked": false,
      "fontSize": 39.5950086045529,
      "fontFamily": 8,
      "text": "TimerOpTypeGroupInvite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimerOpTypeGroupInvite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1093465896,
      "index": "b2B",
      "isDeleted": false,
      "id": "mNh4ouQk0WpheFPnG8gNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.951572409159,
      "y": 2199.1572803760823,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 462.80907411137736,
      "height": 70.70537250813018,
      "seed": 1271619624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940479205,
      "link": null,
      "locked": false,
      "fontSize": 28.282149003252073,
      "fontFamily": 8,
      "text": "used to dissolve group which\nnot start to match after delay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used to dissolve group which\nnot start to match after delay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1372836392,
      "index": "b2C",
      "isDeleted": false,
      "id": "Kz2uGhSMqY2JRfYL2BdWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.197084315381,
      "y": 2593.832454887025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.3180502989335,
      "height": 380.46671423769396,
      "seed": 1098561624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "USvDdA-o5zr3UbtjP8G9B",
          "type": "arrow"
        },
        {
          "id": "6cD_n_AohjPpJDCJTjBIq",
          "type": "arrow"
        },
        {
          "id": "CSpldC2BgQg3ICyOU87mz",
          "type": "arrow"
        },
        {
          "id": "8KU6njVOspq3B7vvhXdPz",
          "type": "arrow"
        }
      ],
      "updated": 1722940479205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1633909032,
      "index": "b2D",
      "isDeleted": false,
      "id": "R2U6kRNCpl2Ri6IF-dpVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.6950253993373,
      "y": 2680.57358492571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.32216813102076,
      "height": 49.49376075569113,
      "seed": 1865543000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940479205,
      "link": null,
      "locked": false,
      "fontSize": 39.5950086045529,
      "fontFamily": 8,
      "text": "TimerOpTypeGroupMatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimerOpTypeGroupMatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1810502696,
      "index": "b2E",
      "isDeleted": false,
      "id": "sv0w63zCYoTgMI9CdYDPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.9271323391563,
      "y": 2807.992399585479,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 446.85795425138275,
      "height": 70.70537250813018,
      "seed": 708477528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940479205,
      "link": null,
      "locked": false,
      "fontSize": 28.282149003252073,
      "fontFamily": 8,
      "text": "used to cancel group match\nwhich not macthed after delay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used to cancel group match\nwhich not macthed after delay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1673200984,
      "index": "b2F",
      "isDeleted": false,
      "id": "crwXNkgCrSqcg3Z83YJNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.197084315381,
      "y": 3192.110498883739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.3180502989335,
      "height": 380.46671423769396,
      "seed": 812853848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AA5gcHnpBF36hkQ3q54B6",
          "type": "arrow"
        },
        {
          "id": "j_U_844NyPl9pLTz0ShdE",
          "type": "arrow"
        },
        {
          "id": "9nmeIZVevCsLgKUbnurO2",
          "type": "arrow"
        },
        {
          "id": "WC2WTUSPlO4u2eG8-c9Yg",
          "type": "arrow"
        },
        {
          "id": "_kLXzvsK3QxbLVs8SOmbO",
          "type": "arrow"
        }
      ],
      "updated": 1722940517293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 2120852776,
      "index": "b2G",
      "isDeleted": false,
      "id": "qFasdoEcEDqh6VrUyW4Hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.0291562471216,
      "y": 3262.583869388327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.6539064354523,
      "height": 49.49376075569113,
      "seed": 172760920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940479205,
      "link": null,
      "locked": false,
      "fontSize": 39.5950086045529,
      "fontFamily": 8,
      "text": "TimerOpTypeGroupWaitAttr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimerOpTypeGroupWaitAttr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1598734376,
      "index": "b2H",
      "isDeleted": false,
      "id": "3Mt86kgxhkLuo1Bc3M6Az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.9686402088714,
      "y": 3352.0261656111115,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 538.774938511952,
      "height": 176.76343127032544,
      "seed": 121533528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_kLXzvsK3QxbLVs8SOmbO",
          "type": "arrow"
        },
        {
          "id": "WC2WTUSPlO4u2eG8-c9Yg",
          "type": "arrow"
        },
        {
          "id": "9nmeIZVevCsLgKUbnurO2",
          "type": "arrow"
        },
        {
          "id": "j_U_844NyPl9pLTz0ShdE",
          "type": "arrow"
        }
      ],
      "updated": 1722940479205,
      "link": null,
      "locked": false,
      "fontSize": 28.282149003252073,
      "fontFamily": 8,
      "text": "used to wait for players to upload \nattributes needed for game.\n\nIf all players not upload attrbutes\nafter delay, force to start match.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used to wait for players to upload \nattributes needed for game.\n\nIf all players not upload attrbutes\nafter delay, force to start match.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 418290216,
      "index": "b2I",
      "isDeleted": false,
      "id": "0j3r7BVKAE7fDdHbiRy_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.478770427727,
      "y": 2173.490716780948,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 437.15800641093915,
      "height": 79.15055606852167,
      "seed": 724998232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HGoGYyYoAOX2qMA4qdrjX"
        },
        {
          "id": "Lx03AWaAbTUmRlVcBuoSC",
          "type": "arrow"
        }
      ],
      "updated": 1722940465043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 451520856,
      "index": "b2J",
      "isDeleted": false,
      "id": "HGoGYyYoAOX2qMA4qdrjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1578407718685,
      "y": 2190.565994815209,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 217.79986572265625,
      "height": 45,
      "seed": 1987169624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940466808,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "CreateGroup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0j3r7BVKAE7fDdHbiRy_I",
      "originalText": "CreateGroup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 2019313240,
      "index": "b2K",
      "isDeleted": false,
      "id": "yFqOZRyk4vuow44V3KIx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4577187425502,
      "y": 2503.783243409046,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 437.15800641093915,
      "height": 79.15055606852167,
      "seed": 1705580840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5CSmE7YwvQxA0d-P6WGGn"
        },
        {
          "id": "7YErfIv-xlNg1w4cl7g7j",
          "type": "arrow"
        },
        {
          "id": "6cD_n_AohjPpJDCJTjBIq",
          "type": "arrow"
        },
        {
          "id": "WC2WTUSPlO4u2eG8-c9Yg",
          "type": "arrow"
        }
      ],
      "updated": 1722940465043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 2140847704,
      "index": "b2L",
      "isDeleted": false,
      "id": "5CSmE7YwvQxA0d-P6WGGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0367829831762,
      "y": 2520.858521443307,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 197.9998779296875,
      "height": 45,
      "seed": 377205800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940466808,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "StartMatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFqOZRyk4vuow44V3KIx6",
      "originalText": "StartMatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1601247016,
      "index": "b2M",
      "isDeleted": false,
      "id": "qqxkzoOjcmwXFjaaibL4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8866199049834,
      "y": 2842.796065858717,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "width": 437.15800641093915,
      "height": 79.15055606852167,
      "seed": 1272321576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UlavmOuV_F-P1AllDYjzy"
        },
        {
          "id": "ksXmJBGW1JnR2Hp90s0_E",
          "type": "arrow"
        },
        {
          "id": "CSpldC2BgQg3ICyOU87mz",
          "type": "arrow"
        },
        {
          "id": "9nmeIZVevCsLgKUbnurO2",
          "type": "arrow"
        },
        {
          "id": "8KU6njVOspq3B7vvhXdPz",
          "type": "arrow"
        }
      ],
      "updated": 1722940465043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 929117016,
      "index": "b2N",
      "isDeleted": false,
      "id": "UlavmOuV_F-P1AllDYjzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.665688723246,
      "y": 2859.871343892978,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 219.59986877441406,
      "height": 45,
      "seed": 134287656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940466808,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "CancelMatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqxkzoOjcmwXFjaaibL4I",
      "originalText": "CancelMatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 288929880,
      "index": "b2O",
      "isDeleted": false,
      "id": "-ggK_xqXkRZcBJPMApwrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8844285168361,
      "y": 3202.378575713761,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 437.15800641093915,
      "height": 79.15055606852167,
      "seed": 2141149272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3to31o5fPzKsWyrwaQmTY"
        },
        {
          "id": "j_U_844NyPl9pLTz0ShdE",
          "type": "arrow"
        },
        {
          "id": "AA5gcHnpBF36hkQ3q54B6",
          "type": "arrow"
        }
      ],
      "updated": 1722940465043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 2022770776,
      "index": "b2P",
      "isDeleted": false,
      "id": "3to31o5fPzKsWyrwaQmTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6635049644933,
      "y": 3219.453853748022,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 237.599853515625,
      "height": 45,
      "seed": 1069714776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940466808,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "StartToMatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ggK_xqXkRZcBJPMApwrT",
      "originalText": "StartToMatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 258034216,
      "index": "b2Q",
      "isDeleted": false,
      "id": "cI1YdPKCmfnBpxEK97pBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.918179650279,
      "y": 1828.8521405778279,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 446.07328738813425,
      "height": 81.32768586496415,
      "seed": 1095869992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1sTwqPqJIQnrrsuTBNkoO"
        },
        {
          "id": "BCMXaQK3t3Jx3QjBPxtZo",
          "type": "arrow"
        },
        {
          "id": "USvDdA-o5zr3UbtjP8G9B",
          "type": "arrow"
        },
        {
          "id": "_kLXzvsK3QxbLVs8SOmbO",
          "type": "arrow"
        },
        {
          "id": "ADD6Y_3iptZusA4ovii7r",
          "type": "arrow"
        }
      ],
      "updated": 1722940465043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 251542872,
      "index": "b2R",
      "isDeleted": false,
      "id": "1sTwqPqJIQnrrsuTBNkoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2549026900492,
      "y": 1847.01598351031,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 257.39984130859375,
      "height": 45,
      "seed": 1737138472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940466808,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "DissolveGroup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI1YdPKCmfnBpxEK97pBz",
      "originalText": "DissolveGroup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCMXaQK3t3Jx3QjBPxtZo",
      "type": "arrow",
      "x": 1391.0126845953514,
      "y": 1869.3762677904233,
      "width": 793.1843997200294,
      "height": 289.89998837822395,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1396012888,
      "version": 414,
      "versionNonce": 504265256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6EcgjceB3yp4ugXq8nBdO"
        }
      ],
      "updated": 1722940479199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          793.1843997200294,
          289.89998837822395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI1YdPKCmfnBpxEK97pBz",
        "focus": -0.6873767292951783,
        "gap": 10.021217556938131,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fShDPBsXNechgF81Q5tw8",
        "focus": -0.29452899064298815,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6EcgjceB3yp4ugXq8nBdO",
      "type": "text",
      "x": 1823.3352193319447,
      "y": 2030.4238646461572,
      "width": 33.26399278640747,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2SV",
      "roundness": null,
      "seed": 204256344,
      "version": 8,
      "versionNonce": 1971521832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722940152705,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCMXaQK3t3Jx3QjBPxtZo",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USvDdA-o5zr3UbtjP8G9B",
      "type": "arrow",
      "x": 1382.7223633847948,
      "y": 1880.115186167111,
      "width": 800.4757332043655,
      "height": 875.1211349835876,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 423414872,
      "version": 436,
      "versionNonce": 2129087784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqLFjOwsolOEIFVv5o5n7"
        }
      ],
      "updated": 1722940479205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          800.4757332043655,
          875.1211349835876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI1YdPKCmfnBpxEK97pBz",
        "focus": -0.7655532512445167,
        "gap": 1.7308963463814935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kz2uGhSMqY2JRfYL2BdWj",
        "focus": -0.5771679840577014,
        "gap": 1.9989877262207587,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uqLFjOwsolOEIFVv5o5n7",
      "type": "text",
      "x": 1814.032070478787,
      "y": 2256.0835994436193,
      "width": 33.26399278640747,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 556318552,
      "version": 12,
      "versionNonce": 205656664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722940152705,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USvDdA-o5zr3UbtjP8G9B",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kLXzvsK3QxbLVs8SOmbO",
      "type": "arrow",
      "x": 1381.4368432979343,
      "y": 1908.6545748919752,
      "width": 793.423700058501,
      "height": 1357.36143747393,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 764510552,
      "version": 490,
      "versionNonce": 1812980824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udMtaesi4JUjKGrP_OxnG"
        }
      ],
      "updated": 1722940517830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          793.423700058501,
          1357.36143747393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI1YdPKCmfnBpxEK97pBz",
        "focus": -0.8128009823915746,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "crwXNkgCrSqcg3Z83YJNj",
        "focus": -0.5844567356559449,
        "gap": 10.336540958945534,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "udMtaesi4JUjKGrP_OxnG",
      "type": "text",
      "x": 1814.511360842424,
      "y": 2486.4215359100854,
      "width": 33.26399278640747,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1534298920,
      "version": 6,
      "versionNonce": 1543374680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722940152705,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kLXzvsK3QxbLVs8SOmbO",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lx03AWaAbTUmRlVcBuoSC",
      "type": "arrow",
      "x": 1380.8098268304827,
      "y": 2214.981184064338,
      "width": 801.7915125887669,
      "height": 24.495601949561205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1943015976,
      "version": 418,
      "versionNonce": 1032647976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Th1Yi1s0ECgiW4_wqU7lo"
        }
      ],
      "updated": 1722940479205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          801.7915125887669,
          -24.495601949561205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0j3r7BVKAE7fDdHbiRy_I",
        "focus": -0.03991877390978431,
        "gap": 1.1730499918167128,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fShDPBsXNechgF81Q5tw8",
        "focus": -0.008391588244040371,
        "gap": 2.595744896130961,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Th1Yi1s0ECgiW4_wqU7lo",
      "type": "text",
      "x": 1808.6686638179415,
      "y": 2209.932443574103,
      "width": 31.135992765426636,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2101283880,
      "version": 4,
      "versionNonce": 40089640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722940175592,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lx03AWaAbTUmRlVcBuoSC",
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YErfIv-xlNg1w4cl7g7j",
      "type": "arrow",
      "x": 1378.9000762205612,
      "y": 2532.3875760093388,
      "width": 803.9214260380725,
      "height": 325.5845813658939,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 141900888,
      "version": 424,
      "versionNonce": 2105806888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NRcp9ZdpPRO0sfXNbzpWY"
        }
      ],
      "updated": 1722940479205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          803.9214260380725,
          -325.5845813658939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFqOZRyk4vuow44V3KIx6",
        "focus": 0.5190324988359469,
        "gap": 3.284351067071801,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fShDPBsXNechgF81Q5tw8",
        "focus": 0.30155785023574794,
        "gap": 2.3755820567468513,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NRcp9ZdpPRO0sfXNbzpWY",
      "type": "text",
      "x": 1813.1677092247069,
      "y": 2372.702728264267,
      "width": 33.26399278640747,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 133594200,
      "version": 4,
      "versionNonce": 562663512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722940197309,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YErfIv-xlNg1w4cl7g7j",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cD_n_AohjPpJDCJTjBIq",
      "type": "arrow",
      "x": 1377.1229965510418,
      "y": 2544.532579040014,
      "width": 807.0740877643391,
      "height": 228.85006848750982,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 281548584,
      "version": 405,
      "versionNonce": 1372809256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGaDGXdiqgh69a_uw-QGu"
        }
      ],
      "updated": 1722940479205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          807.0740877643391,
          228.85006848750982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFqOZRyk4vuow44V3KIx6",
        "focus": -0.40143433672787143,
        "gap": 1.507271397552249,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kz2uGhSMqY2JRfYL2BdWj",
        "focus": -0.26756839758071466,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IGaDGXdiqgh69a_uw-QGu",
      "type": "text",
      "x": 1817.2631183727299,
      "y": 2593.655585900885,
      "width": 31.135992765426636,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 394483240,
      "version": 4,
      "versionNonce": 2066940456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722940202808,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cD_n_AohjPpJDCJTjBIq",
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WC2WTUSPlO4u2eG8-c9Yg",
      "type": "arrow",
      "x": 1376.756168178893,
      "y": 2551.304239810062,
      "width": 798.7975757793979,
      "height": 768.8638573963676,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1280073304,
      "version": 478,
      "versionNonce": 1948259672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fICPmZZ5aPLvoPq_219Hz"
        }
      ],
      "updated": 1722940514587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          798.7975757793979,
          768.8638573963676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFqOZRyk4vuow44V3KIx6",
        "focus": -0.8142796271858381,
        "gap": 1.1404430254034423,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "crwXNkgCrSqcg3Z83YJNj",
        "focus": -0.4874322758822999,
        "gap": 9.643340357089983,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fICPmZZ5aPLvoPq_219Hz",
      "type": "text",
      "x": 1812.7201011652653,
      "y": 2816.1487270992757,
      "width": 31.135992765426636,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1841143384,
      "version": 4,
      "versionNonce": 28291672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722940208931,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WC2WTUSPlO4u2eG8-c9Yg",
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksXmJBGW1JnR2Hp90s0_E",
      "type": "arrow",
      "x": 1382.2338207009607,
      "y": 2852.520943348448,
      "width": 801.9632636144202,
      "height": 613.9285710766385,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 30637912,
      "version": 425,
      "versionNonce": 98552616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWK1ookPXHHrbHiSYT1dX"
        }
      ],
      "updated": 1722940479205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          801.9632636144202,
          -613.9285710766385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qqxkzoOjcmwXFjaaibL4I",
        "focus": 0.6017336131960356,
        "gap": 4.189194385038115,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fShDPBsXNechgF81Q5tw8",
        "focus": 0.4032890274649136,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SWK1ookPXHHrbHiSYT1dX",
      "type": "text",
      "x": 1817.4474608202825,
      "y": 2542.2199465348585,
      "width": 31.135992765426636,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1973097560,
      "version": 6,
      "versionNonce": 1170600536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722940259200,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksXmJBGW1JnR2Hp90s0_E",
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSpldC2BgQg3ICyOU87mz",
      "type": "arrow",
      "x": 1381.2637634501677,
      "y": 2865.283019070328,
      "width": 802.9333208652131,
      "height": 72.2669691435658,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 191059240,
      "version": 401,
      "versionNonce": 1183064872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hWeRUNHBl6crgeZK1uvg1"
        }
      ],
      "updated": 1722940479205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          802.9333208652131,
          -72.2669691435658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qqxkzoOjcmwXFjaaibL4I",
        "focus": 0.2855041681228094,
        "gap": 3.219137134245235,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kz2uGhSMqY2JRfYL2BdWj",
        "focus": 0.08166637951138704,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hWeRUNHBl6crgeZK1uvg1",
      "type": "text",
      "x": 1816.7808211967388,
      "y": 2761.927468525787,
      "width": 33.26399278640747,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 952838184,
      "version": 4,
      "versionNonce": 956421160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722940264275,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSpldC2BgQg3ICyOU87mz",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nmeIZVevCsLgKUbnurO2",
      "type": "arrow",
      "x": 1381.2556117085649,
      "y": 2876.9973063478155,
      "width": 788.3933681816654,
      "height": 485.32112390643533,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 202386520,
      "version": 485,
      "versionNonce": 1125990488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l57Q0WsySwnK7IPn7oIOm"
        }
      ],
      "updated": 1722940512323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          788.3933681816654,
          485.32112390643533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qqxkzoOjcmwXFjaaibL4I",
        "focus": -0.8149379254601637,
        "gap": 3.2109853926423852,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "crwXNkgCrSqcg3Z83YJNj",
        "focus": -0.460412760876789,
        "gap": 15.548104425150541,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l57Q0WsySwnK7IPn7oIOm",
      "type": "text",
      "x": 1814.2614744135194,
      "y": 2973.7738092533036,
      "width": 33.26399278640747,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 627778392,
      "version": 4,
      "versionNonce": 401782616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722940269722,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nmeIZVevCsLgKUbnurO2",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_U_844NyPl9pLTz0ShdE",
      "type": "arrow",
      "x": 1383.7208928989967,
      "y": 3229.593574181439,
      "width": 792.42460138977,
      "height": 187.61754566282843,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 2039725400,
      "version": 620,
      "versionNonce": 86084696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5hszfHn4QVDC7WG5WIz2L"
        }
      ],
      "updated": 1722940509734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          792.42460138977,
          187.61754566282843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ggK_xqXkRZcBJPMApwrT",
        "focus": -0.7063559471737989,
        "gap": 1.6784579712212917,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "crwXNkgCrSqcg3Z83YJNj",
        "focus": -0.4109443843850195,
        "gap": 9.051590026614122,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5hszfHn4QVDC7WG5WIz2L",
      "type": "text",
      "x": 1813.769894553379,
      "y": 3149.9273556357903,
      "width": 33.26399278640747,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1343564888,
      "version": 4,
      "versionNonce": 1288716376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722940290443,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_U_844NyPl9pLTz0ShdE",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 2028672344,
      "index": "b2s",
      "isDeleted": false,
      "id": "cou42n4goJyDrdm2a3x3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6719537746908,
      "y": 3485.9899342469553,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 437.15800641093915,
      "height": 79.15055606852167,
      "seed": 1692834344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D7eWzwOrmmTSrt17RUBYZ"
        },
        {
          "id": "fOsHUw0GzP7Q-zrsNjowE",
          "type": "arrow"
        }
      ],
      "updated": 1722940465043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 737989208,
      "index": "b2t",
      "isDeleted": false,
      "id": "D7eWzwOrmmTSrt17RUBYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.050998178891,
      "y": 3503.065212281216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.39991760253906,
      "height": 45,
      "seed": 878777640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940466808,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "GameEnd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cou42n4goJyDrdm2a3x3Z",
      "originalText": "GameEnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOsHUw0GzP7Q-zrsNjowE",
      "type": "arrow",
      "x": 1393.2256123279567,
      "y": 3518.239181298069,
      "width": 790.9714719874241,
      "height": 1226.1889943444398,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 113254184,
      "version": 514,
      "versionNonce": 554444328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruupJDLDGhlmH-25uC-ZN"
        }
      ],
      "updated": 1722940479205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790.9714719874241,
          -1226.1889943444398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cou42n4goJyDrdm2a3x3Z",
        "focus": 0.8697806399154382,
        "gap": 5.395652142326666,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fShDPBsXNechgF81Q5tw8",
        "focus": 0.5353236760480562,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ruupJDLDGhlmH-25uC-ZN",
      "type": "text",
      "x": 1821.105634279494,
      "y": 2829.364032339385,
      "width": 31.135992765426636,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 205629480,
      "version": 6,
      "versionNonce": 192899624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722940364924,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOsHUw0GzP7Q-zrsNjowE",
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADD6Y_3iptZusA4ovii7r",
      "type": "arrow",
      "x": 2447.379635364291,
      "y": 1992.2034398327605,
      "width": 1061.3150579221433,
      "height": 136.6962912463082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 575180120,
      "version": 586,
      "versionNonce": 875950376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EME3MG0OlOUQBXFaBRTCR"
        }
      ],
      "updated": 1722940485856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6546329186094226,
          -131.81067522237026
        ],
        [
          -1061.3150579221433,
          -136.6962912463082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fShDPBsXNechgF81Q5tw8",
        "focus": -0.10291683294554646,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cI1YdPKCmfnBpxEK97pBz",
        "focus": -0.361232052415642,
        "gap": 5.073110403734518,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EME3MG0OlOUQBXFaBRTCR",
      "type": "text",
      "x": 2554.615479927498,
      "y": 1845.7004427018896,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2yG",
      "roundness": null,
      "seed": 1502731864,
      "version": 15,
      "versionNonce": 301588008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722940394229,
      "link": null,
      "locked": false,
      "text": "timeout",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADD6Y_3iptZusA4ovii7r",
      "originalText": "timeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KU6njVOspq3B7vvhXdPz",
      "type": "arrow",
      "x": 2776.170926715498,
      "y": 2716.8105193874517,
      "width": 2171.242698258908,
      "height": 1165.0278825374708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 659926824,
      "version": 631,
      "versionNonce": 1697415720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ReMuWupsOzo6N-Nd5i28M"
        }
      ],
      "updated": 1722941120452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.9116567996598,
          0
        ],
        [
          200.90617063100626,
          -981.648706558221
        ],
        [
          -1970.336527627902,
          -981.648706558221
        ],
        [
          -1970.336527627902,
          183.3791759792498
        ],
        [
          -1843.4745693742623,
          182.32641146533024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kz2uGhSMqY2JRfYL2BdWj",
        "focus": -0.35354100688242085,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qqxkzoOjcmwXFjaaibL4I",
        "focus": -0.35960484225733075,
        "gap": 8.190262563747808,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ReMuWupsOzo6N-Nd5i28M",
      "type": "text",
      "x": 1837.5557695793548,
      "y": 1717.6618128292307,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30V",
      "roundness": null,
      "seed": 1304109608,
      "version": 21,
      "versionNonce": 1460587096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941119261,
      "link": null,
      "locked": false,
      "text": "timeout",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8KU6njVOspq3B7vvhXdPz",
      "originalText": "timeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AA5gcHnpBF36hkQ3q54B6",
      "type": "arrow",
      "x": 2482.4669250775805,
      "y": 3577.678288749027,
      "width": 1651.6353287428706,
      "height": 503.2313198723082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 498429784,
      "version": 797,
      "versionNonce": 1859716136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fiRMV-V_hFMZVToMK0STw"
        }
      ],
      "updated": 1722940495831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          178.47845947971246
        ],
        [
          -1651.6353287428706,
          178.30944043522686
        ],
        [
          -1651.6353287428706,
          -324.3145805630202
        ],
        [
          -1544.1601512355503,
          -324.7528603925957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crwXNkgCrSqcg3Z83YJNj",
        "focus": -0.0071514520406907416,
        "gap": 5.101075627594128,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-ggK_xqXkRZcBJPMApwrT",
        "focus": -0.24843661881305326,
        "gap": 6.577654674806013,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fiRMV-V_hFMZVToMK0STw",
      "type": "text",
      "x": 776.9316176970146,
      "y": 3738.487729184254,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32V",
      "roundness": null,
      "seed": 1106286376,
      "version": 9,
      "versionNonce": 1316014632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722940438569,
      "link": null,
      "locked": false,
      "text": "timeout",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AA5gcHnpBF36hkQ3q54B6",
      "originalText": "timeout",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}