{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jG047QgVa7o-jFzSWYtbM",
      "type": "rectangle",
      "x": 139.2588202962973,
      "y": 11969.597496721708,
      "width": 847.5853174326464,
      "height": 398.62325216029785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 528109144,
      "version": 265,
      "versionNonce": 90784600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k2P6Ia8eqlV7MpTrYWw26",
          "type": "arrow"
        },
        {
          "id": "LxEFaKk4ALvvWBQCv6xOV",
          "type": "arrow"
        }
      ],
      "updated": 1722917226196,
      "link": null,
      "locked": false
    },
    {
      "id": "Vb9Yf0wz6Ma7doelYqrwL",
      "type": "text",
      "x": 657.6967236815185,
      "y": 11787.633088651584,
      "width": 969.8117859871659,
      "height": 55.171514936158765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1611505192,
      "version": 216,
      "versionNonce": 666085976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915650822,
      "link": null,
      "locked": false,
      "text": "the relastion ship between `entries`",
      "fontSize": 45.97626244679898,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the relastion ship between `entries`",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "MFR1ObkkMCxHBJ1ToOCSV",
      "type": "rectangle",
      "x": 591.1485751497,
      "y": 12772.955491143792,
      "width": 975.9491241962502,
      "height": 201.00393459804656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1601779288,
      "version": 674,
      "versionNonce": 1454668072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4qT_KlAZZ9s54D-EOBTfC",
          "type": "arrow"
        }
      ],
      "updated": 1722915694674,
      "link": null,
      "locked": false
    },
    {
      "id": "ToeTLywQjsOiCULXSI3Et",
      "type": "text",
      "x": 974.6070566546942,
      "y": 12794.978777205983,
      "width": 159.6608586087162,
      "height": 36.251157253952414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1927001688,
      "version": 581,
      "versionNonce": 846883416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915360982,
      "link": null,
      "locked": false,
      "text": "interface",
      "fontSize": 30.209297711627016,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 410650408,
      "index": "a5",
      "isDeleted": false,
      "id": "PP6-QW0bxy6L69jGiEUZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.161502439443,
      "y": 12863.651237193455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 190.22417152790135,
      "height": 69.84130019775957,
      "seed": 1715062104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Cp_5kln4ZVg9FtYnCWXSu"
        }
      ],
      "updated": 1722915360982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 139561000,
      "index": "a6",
      "isDeleted": false,
      "id": "Cp_5kln4ZVg9FtYnCWXSu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3618679275147,
      "y": 12880.446308665358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.82344055175781,
      "height": 36.25115725395242,
      "seed": 579295832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915279637,
      "link": null,
      "locked": false,
      "fontSize": 30.209297711627016,
      "fontFamily": 3,
      "text": "Player",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PP6-QW0bxy6L69jGiEUZH",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1231773528,
      "index": "a7",
      "isDeleted": false,
      "id": "4WXnbYSW9jgNHSVJdWztX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9603472232147,
      "y": 12861.56844772232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 190.22417152790135,
      "height": 69.84130019775957,
      "seed": 449104424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QWa-rleyQxVig66y6xDd0"
        }
      ],
      "updated": 1722915360982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 14392872,
      "index": "a8",
      "isDeleted": false,
      "id": "QWa-rleyQxVig66y6xDd0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8341517371654,
      "y": 12878.363519194223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.4765625,
      "height": 36.25115725395242,
      "seed": 1861829928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915279637,
      "link": null,
      "locked": false,
      "fontSize": 30.209297711627016,
      "fontFamily": 3,
      "text": "Group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WXnbYSW9jgNHSVJdWztX",
      "originalText": "Group",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1560207912,
      "index": "a9",
      "isDeleted": false,
      "id": "OkbLI_jrgK648CCMCu3pX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.0536469118413,
      "y": 12859.768870417234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 190.22417152790135,
      "height": 69.84130019775957,
      "seed": 260890968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f_R6UtflN4iLHFaArJA2v"
        }
      ],
      "updated": 1722915360982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1649947688,
      "index": "aA",
      "isDeleted": false,
      "id": "f_R6UtflN4iLHFaArJA2v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7751076757918,
      "y": 12876.563941889137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.78125,
      "height": 36.25115725395242,
      "seed": 1796666968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915279637,
      "link": null,
      "locked": false,
      "fontSize": 30.209297711627016,
      "fontFamily": 3,
      "text": "Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkbLI_jrgK648CCMCu3pX",
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 544584792,
      "index": "aB",
      "isDeleted": false,
      "id": "enKaHSLb48ooGNxjf30cF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.4225852087243,
      "y": 12861.273435049356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 190.22417152790135,
      "height": 69.84130019775957,
      "seed": 1868146008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fqB5FEoPP78yszhf7s4Cz"
        }
      ],
      "updated": 1722915360982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 1915177512,
      "index": "aC",
      "isDeleted": false,
      "id": "fqB5FEoPP78yszhf7s4Cz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.9376021860537,
      "y": 12878.068506521258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.19413757324219,
      "height": 36.25115725395242,
      "seed": 1017854552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915279637,
      "link": null,
      "locked": false,
      "fontSize": 30.209297711627016,
      "fontFamily": 3,
      "text": "Room",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enKaHSLb48ooGNxjf30cF",
      "originalText": "Room",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 463239512,
      "index": "aCV",
      "isDeleted": false,
      "id": "y1ANSy7tCZsfhsL5on_Es",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.15543398745433,
      "y": 12463.0892982059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 846.2773962659974,
      "height": 174.2970839293973,
      "seed": 1786057768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k2P6Ia8eqlV7MpTrYWw26",
          "type": "arrow"
        }
      ],
      "updated": 1722915690354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1035945048,
      "index": "aE",
      "isDeleted": false,
      "id": "lZwHh1hDzWwJWoVhcxGc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.4693492552263,
      "y": 12482.788597888628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 73.83545469712122,
      "height": 37.55339682608549,
      "seed": 907038504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915667091,
      "link": null,
      "locked": false,
      "fontSize": 31.294497355071243,
      "fontFamily": 3,
      "text": "base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1137452072,
      "index": "aF",
      "isDeleted": false,
      "id": "asIs8sQ0pcqKT5VJwGbtS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.4708934104885,
      "y": 12549.309004131497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 121.29325998716374,
      "height": 44.533136428909955,
      "seed": 9185832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iCQQId4oC_ZFn0jmyQWdA"
        }
      ],
      "updated": 1722915684297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1816272472,
      "index": "aG",
      "isDeleted": false,
      "id": "iCQQId4oC_ZFn0jmyQWdA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.910099240252,
      "y": 12562.329594810455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.41484832763672,
      "height": 18.491955070995882,
      "seed": 1691657512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722914842939,
      "link": null,
      "locked": false,
      "fontSize": 15.409962559163235,
      "fontFamily": 3,
      "text": "PlayerBase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asIs8sQ0pcqKT5VJwGbtS",
      "originalText": "PlayerBase",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1234539096,
      "index": "aH",
      "isDeleted": false,
      "id": "Yi1F-_a1x0PfkZcVz4wXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5095401933912,
      "y": 12547.706307830178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 121.29325998716374,
      "height": 44.533136428909955,
      "seed": 1079361576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3ra_ibw6bl6_BqDvD8VDh"
        }
      ],
      "updated": 1722915684297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 719349848,
      "index": "aI",
      "isDeleted": false,
      "id": "3ra_ibw6bl6_BqDvD8VDh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5507014369731,
      "y": 12560.726898509136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.2109375,
      "height": 18.491955070995882,
      "seed": 1660648232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722914842939,
      "link": null,
      "locked": false,
      "fontSize": 15.409962559163235,
      "fontFamily": 3,
      "text": "GroupBase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yi1F-_a1x0PfkZcVz4wXZ",
      "originalText": "GroupBase",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1912954664,
      "index": "aJ",
      "isDeleted": false,
      "id": "GFIpSSozPmiZUtPbfAirx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3616053631076,
      "y": 12547.318801447462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 121.29325998716374,
      "height": 44.533136428909955,
      "seed": 1060230696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qFjjsZz9JZ8UQai74tgSX"
        }
      ],
      "updated": 1722915684297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1509175896,
      "index": "aK",
      "isDeleted": false,
      "id": "qFjjsZz9JZ8UQai74tgSX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.9144853566895,
      "y": 12560.33939212642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.1875,
      "height": 18.491955070995882,
      "seed": 434426152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722914842939,
      "link": null,
      "locked": false,
      "fontSize": 15.409962559163235,
      "fontFamily": 3,
      "text": "TeamBase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFIpSSozPmiZUtPbfAirx",
      "originalText": "TeamBase",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 585205592,
      "index": "aL",
      "isDeleted": false,
      "id": "J8Z_drulHcuNsfiYYTWuK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.666740568271,
      "y": 12548.033619046644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 121.29325998716374,
      "height": 44.533136428909955,
      "seed": 981494824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QatbzsZyN9XRZasBjH4g4"
        }
      ],
      "updated": 1722915684297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 2048752728,
      "index": "aM",
      "isDeleted": false,
      "id": "QatbzsZyN9XRZasBjH4g4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2045792105346,
      "y": 12561.054209725602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.21758270263672,
      "height": 18.491955070995882,
      "seed": 451979048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722914842939,
      "link": null,
      "locked": false,
      "fontSize": 15.409962559163235,
      "fontFamily": 3,
      "text": "RoomBase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8Z_drulHcuNsfiYYTWuK",
      "originalText": "RoomBase",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "1vrIPSC0KCFHpOsV1WgjT",
      "type": "text",
      "x": 400.5397284479968,
      "y": 11984.672351745216,
      "width": 314.5330189313769,
      "height": 40.20368998417599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2036235816,
      "version": 142,
      "versionNonce": 557292328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915377925,
      "link": null,
      "locked": false,
      "text": " match strategy",
      "fontSize": 33.503074986813324,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " match strategy",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1673616472,
      "index": "aR",
      "isDeleted": false,
      "id": "RZJp37GPH914uvPv5Y_Oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.20106424704022,
      "y": 12044.536029261042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 377.6609841233511,
      "height": 285.4375755240248,
      "seed": 1100312152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915410036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 953365800,
      "index": "aS",
      "isDeleted": false,
      "id": "b-wMcGHsWgwhOXJb5EgTW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5979246848156,
      "y": 12066.618219024229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.07245360682002,
      "height": 21.97754332230429,
      "seed": 1183179608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915410036,
      "link": null,
      "locked": false,
      "fontSize": 18.314619435253576,
      "fontFamily": 3,
      "text": "glikco2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glikco2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1493438808,
      "index": "b01",
      "isDeleted": false,
      "id": "_BWSGCz_b-17X1pj6HEnp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.6725993935077,
      "y": 12047.384531958576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 383.4736039567922,
      "height": 281.2572380548441,
      "seed": 166299944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915410036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 906121256,
      "index": "b02",
      "isDeleted": false,
      "id": "4cOvn19jhrIdlp62OI0Pe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1393471222751,
      "y": 12065.30438988086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 74.31075409631912,
      "height": 25.212232132211373,
      "seed": 959325224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915410036,
      "link": null,
      "locked": false,
      "fontSize": 21.010193443509486,
      "fontFamily": 3,
      "text": "gather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gather",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 1579689560,
      "index": "b03",
      "isDeleted": false,
      "id": "rQ_o1VtZMHQm5ZtAGxZhl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7717510798582,
      "y": 12101.682173182775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.79477159576876,
      "height": 83.2948948400553,
      "seed": 1797742376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ge_e3uDFQdtD5wfOkQans"
        }
      ],
      "updated": 1722915410036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 138070312,
      "index": "b04",
      "isDeleted": false,
      "id": "ge_e3uDFQdtD5wfOkQans",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.7316368777425,
      "y": 12114.529620602803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.875,
      "height": 57.599999999999994,
      "seed": 541145640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915079987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PlayerBaseGather\n↑\nPlayerBase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQ_o1VtZMHQm5ZtAGxZhl",
      "originalText": "PlayerBaseGather\n↑\nPlayerBase",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 345377576,
      "index": "b05",
      "isDeleted": false,
      "id": "BKxmILuefA6_Mg0kMi2rw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4950317660085,
      "y": 12102.34855294655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.05240669291848,
      "height": 81.23839108877473,
      "seed": 1801958696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C2fEK3oVUA4PJt4yndOm4"
        }
      ],
      "updated": 1722915410036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 470471208,
      "index": "b06",
      "isDeleted": false,
      "id": "C2fEK3oVUA4PJt4yndOm4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0212351124678,
      "y": 12114.167748490938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 57.599999999999994,
      "seed": 570871848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915089978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GroupBaseGather\n↑\nGroupBase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKxmILuefA6_Mg0kMi2rw",
      "originalText": "GroupBaseGather\n↑\nGroupBase",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 805411672,
      "index": "b07",
      "isDeleted": false,
      "id": "wmV2kVxsQJriMB09a2n4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.30936753975,
      "y": 12216.24066250221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 165.12691942552658,
      "height": 89.04658103419213,
      "seed": 202017576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3hn4Y6oIJNmHN_1kxcnkT"
        }
      ],
      "updated": 1722915410036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 2047157336,
      "index": "b08",
      "isDeleted": false,
      "id": "3hn4Y6oIJNmHN_1kxcnkT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1228272525134,
      "y": 12231.963953019307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.5,
      "height": 57.599999999999994,
      "seed": 333375016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915096367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TeamBaseGather\n↑\nTeamBase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmV2kVxsQJriMB09a2n4L",
      "originalText": "TeamBaseGather\n↑\nTeamBase",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 2130339368,
      "index": "b09",
      "isDeleted": false,
      "id": "09A_Jau3TIaSXgbO8jBbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.6603511785107,
      "y": 12214.002547018665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157.9422156391955,
      "height": 87.45376873715395,
      "seed": 1987043624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dYb4WijMSlxVccifaeiwb"
        }
      ],
      "updated": 1722915410036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 1591794728,
      "index": "b0A",
      "isDeleted": false,
      "id": "dYb4WijMSlxVccifaeiwb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6470839981084,
      "y": 12228.929431387241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.96875,
      "height": 57.599999999999994,
      "seed": 1932098600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915100304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RoomBaseGather\n↑\nRoomBase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09A_Jau3TIaSXgbO8jBbB",
      "originalText": "RoomBaseGather\n↑\nRoomBase",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 1357148248,
      "index": "b0B",
      "isDeleted": false,
      "id": "a4Mp8mShltUn_GJKl0aQW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.23393024223043,
      "y": 12102.673757477813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170.2560672811242,
      "height": 87,
      "seed": 1272649560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hjRmK7IelRhbIuNv7u2hd"
        }
      ],
      "updated": 1722915410036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1447,
      "versionNonce": 917229608,
      "index": "b0C",
      "isDeleted": false,
      "id": "hjRmK7IelRhbIuNv7u2hd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.4557138827925,
      "y": 12117.373757477813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.8125,
      "height": 57.599999999999994,
      "seed": 741239896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915120087,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PlayerBaseGlicko2\n↑\nPlayerBase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4Mp8mShltUn_GJKl0aQW",
      "originalText": "PlayerBaseGlicko2\n↑\nPlayerBase",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1914396968,
      "index": "b0D",
      "isDeleted": false,
      "id": "FA-zk8MMB9L8WyOGJO_WS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.4048144646265,
      "y": 12105.220337690085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 167.1873463418777,
      "height": 85.06698578440407,
      "seed": 827269464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vkx8R_J4hrxFYKD4z4wxi"
        }
      ],
      "updated": 1722915410036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 54781480,
      "index": "b0E",
      "isDeleted": false,
      "id": "vkx8R_J4hrxFYKD4z4wxi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.99848763556537,
      "y": 12118.953830582288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 57.599999999999994,
      "seed": 445724248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915120087,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GroupBaseGlicko2\n↑\nGroupBase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FA-zk8MMB9L8WyOGJO_WS",
      "originalText": "GroupBaseGlicko2\n↑\nGroupBase",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 1487185240,
      "index": "b0F",
      "isDeleted": false,
      "id": "HcUJA_y0YSF1RGVCx1hU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.00969285447616,
      "y": 12218.990672605296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 163.54872008534272,
      "height": 82.32462088155451,
      "seed": 482913112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MMJp6fhAgbMFstXBMUv2q"
        }
      ],
      "updated": 1722915410036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 223247400,
      "index": "b0G",
      "isDeleted": false,
      "id": "MMJp6fhAgbMFstXBMUv2q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.47155289714752,
      "y": 12231.352983046074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 57.599999999999994,
      "seed": 843677784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915120087,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TeamBaseGlicko2\n↑\nTeamBase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcUJA_y0YSF1RGVCx1hU4",
      "originalText": "TeamBaseGlicko2\n↑\nTeamBase",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 1835334696,
      "index": "b0H",
      "isDeleted": false,
      "id": "cOnPWzY3wlcTLeubxx157",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.1653149302507,
      "y": 12218.223594778341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.77081033482688,
      "height": 82.51946030626824,
      "seed": 1793570136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gmi7idOEfJbRrltiSxHNf"
        }
      ],
      "updated": 1722915410036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1427,
      "versionNonce": 2049675816,
      "index": "b0I",
      "isDeleted": false,
      "id": "Gmi7idOEfJbRrltiSxHNf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.5975950976641,
      "y": 12230.683324931475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.90625,
      "height": 57.599999999999994,
      "seed": 1006062168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915120087,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RoomBaseGlicko2\n↑\nRoomBase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOnPWzY3wlcTLeubxx157",
      "originalText": "RoomBaseGlicko2\n↑\nRoomBase",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "k2P6Ia8eqlV7MpTrYWw26",
      "type": "arrow",
      "x": 545.4434370301764,
      "y": 12462.089298205901,
      "width": 1.2141666521036996,
      "height": 92.86854932389542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 202148392,
      "version": 377,
      "versionNonce": 24350296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YHS26hxrJqdujkmvvQFdt"
        }
      ],
      "updated": 1722915690355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2141666521036996,
          -92.86854932389542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1ANSy7tCZsfhsL5on_Es",
        "focus": -0.051860214269995236,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jG047QgVa7o-jFzSWYtbM",
        "focus": 0.04220670422043854,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YHS26hxrJqdujkmvvQFdt",
      "type": "text",
      "x": 495.0827220004003,
      "y": 12405.229756066945,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1446923304,
      "version": 16,
      "versionNonce": 912587864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915673130,
      "link": null,
      "locked": false,
      "text": "combination",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2P6Ia8eqlV7MpTrYWw26",
      "originalText": "combination",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "LxEFaKk4ALvvWBQCv6xOV",
      "type": "arrow",
      "x": 987.8441377289437,
      "y": 12159.887639181683,
      "width": 213.19013951597094,
      "height": 0.5544576956090168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1050393432,
      "version": 223,
      "versionNonce": 1588133416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YesfXtZiA8seGB4IdIQ5D"
        }
      ],
      "updated": 1722915401609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.19013951597094,
          0.5544576956090168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jG047QgVa7o-jFzSWYtbM",
        "focus": -0.05052680699772797,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IyyVWxE1g363e9kUytEIl",
        "focus": 0.3935087901096667,
        "gap": 2.121922121342891,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YesfXtZiA8seGB4IdIQ5D",
      "type": "text",
      "x": 1042.8767074869293,
      "y": 12150.564868029487,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 309213784,
      "version": 15,
      "versionNonce": 741843752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915401609,
      "link": null,
      "locked": false,
      "text": "combination",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxEFaKk4ALvvWBQCv6xOV",
      "originalText": "combination",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "IyyVWxE1g363e9kUytEIl",
      "type": "rectangle",
      "x": 1203.1561993662574,
      "y": 11951.829083395418,
      "width": 1023.2723036701711,
      "height": 687.9341697947966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 525576536,
      "version": 159,
      "versionNonce": 11909464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LxEFaKk4ALvvWBQCv6xOV",
          "type": "arrow"
        }
      ],
      "updated": 1722917223813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 43575640,
      "index": "b0Ll",
      "isDeleted": false,
      "id": "lVRweGsw-kuXv0suk_7z2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.1072762223932,
      "y": 12053.675845543296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 934.1576217915763,
      "height": 543.6701887508862,
      "seed": 1422819928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915565181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 255604056,
      "index": "b0M",
      "isDeleted": false,
      "id": "6NH7tq65UURyie9oxxvlb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.8685294950028,
      "y": 11970.402864209074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 213.40855065414723,
      "height": 48.562301304410376,
      "seed": 2068120152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915429126,
      "link": null,
      "locked": false,
      "fontSize": 40.468584420342,
      "fontFamily": 3,
      "text": "game mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game mode",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2WCdQs7diKpovtBz1Nt8S",
      "type": "rectangle",
      "x": 1296.2407345234014,
      "y": 12160.550817120347,
      "width": 361.539165513798,
      "height": 160.05571641698592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 714472024,
      "version": 210,
      "versionNonce": 1827337768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915471033,
      "link": null,
      "locked": false
    },
    {
      "id": "jeEij0sNq8d-GW0yBYbNl",
      "type": "text",
      "x": 1393.762737578408,
      "y": 12192.441159960423,
      "width": 150.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1807834152,
      "version": 198,
      "versionNonce": 1678041176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_rPoglbhXX6t-7hihzlJJ",
          "type": "arrow"
        },
        {
          "id": "apgcjWyRGmfmZb81Z0k1c",
          "type": "arrow"
        }
      ],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "text": "goat_game.Player",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goat_game.Player",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1937371432,
      "index": "b0c",
      "isDeleted": false,
      "id": "qixN9-YyfQyMKV4SQdlvW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.5447580174837,
      "y": 12271.81945424172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 159.8125,
      "height": 19.2,
      "seed": 1929418584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_rPoglbhXX6t-7hihzlJJ",
          "type": "arrow"
        }
      ],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PlayerBaseGlicko2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerBaseGlicko2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 238490968,
      "index": "b0d",
      "isDeleted": false,
      "id": "AomtDxRQoNkbY4_EeVFzO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.731190193238,
      "y": 12269.466768188297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 150.875,
      "height": 19.2,
      "seed": 88018520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "apgcjWyRGmfmZb81Z0k1c",
          "type": "arrow"
        }
      ],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PlayerBaseGather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerBaseGather",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_rPoglbhXX6t-7hihzlJJ",
      "type": "arrow",
      "x": 1387.854232023954,
      "y": 12264.736328500576,
      "width": 82.49169883974605,
      "height": 49.981183424775736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 2135545384,
      "version": 255,
      "versionNonce": 1685163048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.49169883974605,
          -49.981183424775736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qixN9-YyfQyMKV4SQdlvW",
        "focus": -0.3251313279001919,
        "gap": 7.083125741144613,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jeEij0sNq8d-GW0yBYbNl",
        "focus": -0.24584307742609535,
        "gap": 3.113985115376636,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "apgcjWyRGmfmZb81Z0k1c",
      "type": "arrow",
      "x": 1573.9794634676807,
      "y": 12266.285301927053,
      "width": 91.72412971161361,
      "height": 51.63731853484569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1419275304,
      "version": 268,
      "versionNonce": 2119871064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.72412971161361,
          -51.63731853484569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AomtDxRQoNkbY4_EeVFzO",
        "focus": 0.36235956432533034,
        "gap": 3.1814662612432585,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jeEij0sNq8d-GW0yBYbNl",
        "focus": 0.09853185235176667,
        "gap": 3.0068234317841416,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 700303144,
      "index": "b0g",
      "isDeleted": false,
      "id": "_s3e-9D6-ykbsXNGooXhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.6908613440642,
      "y": 12161.542062693581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 361.539165513798,
      "height": 160.05571641698592,
      "seed": 1077988392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915471033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 792960856,
      "index": "b0h",
      "isDeleted": false,
      "id": "HZyZl8BTrLrxBHK4WU4j9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.2128643990704,
      "y": 12193.432405533658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140.625,
      "height": 19.2,
      "seed": 1235552040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ruB2UgSunlo7hc2wZFhJZ",
          "type": "arrow"
        },
        {
          "id": "RXDzf7Wo2pmI5QvclkMJH",
          "type": "arrow"
        }
      ],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "goat_game.Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goat_game.Group",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 264938024,
      "index": "b0i",
      "isDeleted": false,
      "id": "OB3B6UyNjOA8HY1FNZRZO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.994884838146,
      "y": 12273.122442894497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 150,
      "height": 19.2,
      "seed": 818537000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ruB2UgSunlo7hc2wZFhJZ",
          "type": "arrow"
        }
      ],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GroupBaseGlicko2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroupBaseGlicko2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 558232664,
      "index": "b0j",
      "isDeleted": false,
      "id": "SaCobsGSNUaZJciLND-dq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.1813170139008,
      "y": 12270.458013761534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 141,
      "height": 19.2,
      "seed": 882597160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RXDzf7Wo2pmI5QvclkMJH",
          "type": "arrow"
        }
      ],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GroupBaseGather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroupBaseGather",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1971592488,
      "index": "b0k",
      "isDeleted": false,
      "id": "ruB2UgSunlo7hc2wZFhJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1862.5186698492919,
      "y": 12266.039317153352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 81.24615238950264,
      "height": 50.29292650431671,
      "seed": 1451587624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OB3B6UyNjOA8HY1FNZRZO",
        "focus": -0.3251313279001806,
        "gap": 7.083125741144613,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HZyZl8BTrLrxBHK4WU4j9",
        "focus": -0.2537654136230113,
        "gap": 3.113985115376636,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.24615238950264,
          -50.29292650431671
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 708159832,
      "index": "b0l",
      "isDeleted": false,
      "id": "RXDzf7Wo2pmI5QvclkMJH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2046.1825185137682,
      "y": 12267.276547500289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 89.06212330994595,
      "height": 51.63731853484569,
      "seed": 175387432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SaCobsGSNUaZJciLND-dq",
        "focus": 0.3623595643253504,
        "gap": 3.1814662612450775,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HZyZl8BTrLrxBHK4WU4j9",
        "focus": 0.08229227922899503,
        "gap": 3.0068234317841416,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.06212330994595,
          -51.63731853484569
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 2086025256,
      "index": "b0m",
      "isDeleted": false,
      "id": "XHDsQlbZjoBqlcsYpmsxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.0844025797583,
      "y": 12389.284995256234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 361.539165513798,
      "height": 160.05571641698592,
      "seed": 1749878104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915471033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1164361304,
      "index": "b0n",
      "isDeleted": false,
      "id": "T7fa23EmdSEmwgFwp_D3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.2946625552222,
      "y": 12421.175338096307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 131.25,
      "height": 19.2,
      "seed": 3316312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9T0CaFEIDL5cUPQGryl7y",
          "type": "arrow"
        },
        {
          "id": "2UCibzUhLugV-ifkKM9zb",
          "type": "arrow"
        }
      ],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "goat_game.Team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goat_game.Team",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 942469928,
      "index": "b0o",
      "isDeleted": false,
      "id": "0HD5-ZyLAm7OOmWRzxStG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.38842607384,
      "y": 12500.553632377605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140.625,
      "height": 19.2,
      "seed": 278761304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9T0CaFEIDL5cUPQGryl7y",
          "type": "arrow"
        }
      ],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TeamBaseGlicko2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TeamBaseGlicko2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1672295256,
      "index": "b0p",
      "isDeleted": false,
      "id": "gYDKtIVlESj7CGdK4M53w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.5748582495949,
      "y": 12498.20094632418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 150.875,
      "height": 19.2,
      "seed": 568452184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2UCibzUhLugV-ifkKM9zb",
          "type": "arrow"
        }
      ],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PlayerBaseGather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerBaseGather",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1601457704,
      "index": "b0q",
      "isDeleted": false,
      "id": "9T0CaFEIDL5cUPQGryl7y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.4437932363635,
      "y": 12493.47050663646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 79.61859791010647,
      "height": 49.981183424775736,
      "seed": 299080024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0HD5-ZyLAm7OOmWRzxStG",
        "focus": -0.3251313279001825,
        "gap": 7.083125741144613,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T7fa23EmdSEmwgFwp_D3y",
        "focus": -0.264414211714878,
        "gap": 3.113985115376636,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.61859791010647,
          -49.981183424775736
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 995952728,
      "index": "b0r",
      "isDeleted": false,
      "id": "2UCibzUhLugV-ifkKM9zb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1575.8231315240373,
      "y": 12495.019480062938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 99.01068652297727,
      "height": 51.63731853484569,
      "seed": 1673965144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gYDKtIVlESj7CGdK4M53w",
        "focus": 0.37634779903067483,
        "gap": 3.1814662612414395,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T7fa23EmdSEmwgFwp_D3y",
        "focus": 0.09853185235178044,
        "gap": 3.0068234317841416,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.01068652297727,
          -51.63731853484569
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 2065189160,
      "index": "b0s",
      "isDeleted": false,
      "id": "5xgsrwyeYxvzskUpFa1tQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.6773026684034,
      "y": 12389.479834680944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 361.539165513798,
      "height": 160.05571641698592,
      "seed": 1814614312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915471033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 407518552,
      "index": "b0t",
      "isDeleted": false,
      "id": "O4lsYsLVWNzKj-AmHqvrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.5110488029527,
      "y": 12421.370177521021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 131.25,
      "height": 19.2,
      "seed": 608463912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZynNUDddGhk1mYR21LHga",
          "type": "arrow"
        },
        {
          "id": "sCYFmAADYmJuoy7lBCRlu",
          "type": "arrow"
        }
      ],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "goat_game.Room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goat_game.Room",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 377807912,
      "index": "b0u",
      "isDeleted": false,
      "id": "KKfi1Yvo40CpxWxEMqvWY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.981326162486,
      "y": 12500.748471802319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140.90625,
      "height": 19.2,
      "seed": 741648168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZynNUDddGhk1mYR21LHga",
          "type": "arrow"
        }
      ],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RoomBaseGlicko2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomBaseGlicko2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 734581336,
      "index": "b0v",
      "isDeleted": false,
      "id": "oUlKeohidmZVxE49c69Vq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.4955623229764,
      "y": 12498.064558726883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 131.96875,
      "height": 19.2,
      "seed": 1617265192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sCYFmAADYmJuoy7lBCRlu",
          "type": "arrow"
        }
      ],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RoomBaseGather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomBaseGather",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1873157928,
      "index": "b0w",
      "isDeleted": false,
      "id": "ZynNUDddGhk1mYR21LHga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1865.166458599821,
      "y": 12493.665346061174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 78.78274112796362,
      "height": 49.981183424775736,
      "seed": 801307944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KKfi1Yvo40CpxWxEMqvWY",
        "focus": -0.32207398802879456,
        "gap": 7.083125741144613,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O4lsYsLVWNzKj-AmHqvrq",
        "focus": -0.24584307742608336,
        "gap": 3.113985115376636,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.78274112796362,
          -49.981183424775736
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 1554827096,
      "index": "b0x",
      "isDeleted": false,
      "id": "sCYFmAADYmJuoy7lBCRlu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2045.814527960997,
      "y": 12494.883092465638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 85.90055648073712,
      "height": 51.30609151282988,
      "seed": 1270421544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722915471033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oUlKeohidmZVxE49c69Vq",
        "focus": 0.36235956432539207,
        "gap": 3.1814662612450775,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O4lsYsLVWNzKj-AmHqvrq",
        "focus": 0.06523263380562855,
        "gap": 3.0068234317859606,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.90055648073712,
          -51.30609151282988
        ]
      ],
      "elbowed": false
    },
    {
      "id": "y8m0vHdKYkcG0w61kmSYU",
      "type": "text",
      "x": 1639.0607023077955,
      "y": 12083.935084337161,
      "width": 149.8764374588047,
      "height": 34.10521599062579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1631066712,
      "version": 63,
      "versionNonce": 2007057496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915444086,
      "link": null,
      "locked": false,
      "text": "goat game",
      "fontSize": 28.42101332552149,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goat game",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "4qT_KlAZZ9s54D-EOBTfC",
      "type": "arrow",
      "x": 1729.6819853032325,
      "y": 12636.266708861296,
      "width": 631.5314779000735,
      "height": 135.2027314087427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1668841256,
      "version": 281,
      "versionNonce": 1250579496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KRKCbWp0vCfwCxMXI6a8"
        }
      ],
      "updated": 1722915620197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.68862073105993
        ],
        [
          -631.5314779000735,
          61.68862073105993
        ],
        [
          -630.8223217072209,
          135.2027314087427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MFR1ObkkMCxHBJ1ToOCSV",
        "focus": 0.042377766273969095,
        "gap": 1.4860508737538112,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KRKCbWp0vCfwCxMXI6a8",
      "type": "text",
      "x": 1367.0256213531957,
      "y": 12688.355329592356,
      "width": 93.78125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 988544600,
      "version": 18,
      "versionNonce": 986355800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915619795,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qT_KlAZZ9s54D-EOBTfC",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}