{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UU71CcMzLm_Ln6ZjM79Rs",
      "type": "rectangle",
      "x": -2711.8279413809755,
      "y": -2382.0996087060194,
      "width": 945.5851922603015,
      "height": 759.9758120997024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1755940030,
      "version": 115,
      "versionNonce": 108314814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723395077818,
      "link": null,
      "locked": false
    },
    {
      "id": "NyPHvqMm3LEZgG2MyIrby",
      "type": "rectangle",
      "x": -2641.8921122018023,
      "y": -2508.30622519201,
      "width": 103.37850620675135,
      "height": 60.78828481872324,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 163359486,
      "version": 65,
      "versionNonce": 223567550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TCnhM2ldXD1x-yw7oojZy",
          "type": "arrow"
        }
      ],
      "updated": 1723394737475,
      "link": null,
      "locked": false
    },
    {
      "id": "7YlVIxNmkMC0L1aVtTK5F",
      "type": "rectangle",
      "x": -2621.7418999321976,
      "y": -2539.090409267993,
      "width": 102.51692162973768,
      "height": 67.2812172391873,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 268806974,
      "version": 92,
      "versionNonce": 1046499902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723394701641,
      "link": null,
      "locked": false
    },
    {
      "id": "8aEA9IU8T-iqL7U3Bvag8",
      "type": "rectangle",
      "x": -2597.334217928434,
      "y": -2573.4722911047465,
      "width": 117.25700371755738,
      "height": 80.9152110186792,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 306189410,
      "version": 48,
      "versionNonce": 1131528446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ndw4W6cTFYKAPIlYAVJr"
        }
      ],
      "updated": 1723394708837,
      "link": null,
      "locked": false
    },
    {
      "id": "-ndw4W6cTFYKAPIlYAVJr",
      "type": "text",
      "x": -2544.2857161721754,
      "y": -2545.514685595407,
      "width": 11.160000205039978,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6VV",
      "roundness": null,
      "seed": 1884706750,
      "version": 14,
      "versionNonce": 1378071870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723394719280,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aEA9IU8T-iqL7U3Bvag8",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ip2WL6KMsBnb7bczKP-Cn",
      "type": "text",
      "x": -2576.912334846258,
      "y": -2546.2819237779263,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1330249150,
      "version": 63,
      "versionNonce": 1495191998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723394731181,
      "link": null,
      "locked": false,
      "text": "*.proto",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*.proto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCnhM2ldXD1x-yw7oojZy",
      "type": "arrow",
      "x": -2588.8891366690623,
      "y": -2443.411830091846,
      "width": 0,
      "height": 90.48966665602757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 1720187454,
      "version": 138,
      "versionNonce": 747935714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9maETy7eQfByaQhv_m1hC"
        }
      ],
      "updated": 1723394741159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.48966665602757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyPHvqMm3LEZgG2MyIrby",
        "focus": -0.02541577504973347,
        "gap": 4.106110281440806,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9maETy7eQfByaQhv_m1hC",
      "type": "text",
      "x": -2621.6368709145313,
      "y": -2402.466419235774,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 381503294,
      "version": 8,
      "versionNonce": 968075582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723394739446,
      "link": null,
      "locked": false,
      "text": "import",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCnhM2ldXD1x-yw7oojZy",
      "originalText": "import",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqqs2PlDdE8IQJ3BidN_X",
      "type": "text",
      "x": -2775.1854558843065,
      "y": -2473.4314548810194,
      "width": 99.40000128746033,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1294612350,
      "version": 172,
      "versionNonce": 114250366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723394758091,
      "link": null,
      "locked": false,
      "text": "1. reset\n2. append\n3. delete",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. reset\n2. append\n3. delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZXMpfBnKBwkfsJ1z0tFW",
      "type": "rectangle",
      "x": -2686.3529811849653,
      "y": -2335.236393537402,
      "width": 223.6044838045559,
      "height": 176.06209160450726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1428114174,
      "version": 65,
      "versionNonce": 1823377186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723394785186,
      "link": null,
      "locked": false
    },
    {
      "id": "S63AWxRCYe2N7CBeSJbFa",
      "type": "text",
      "x": -2661.949180192809,
      "y": -2254.864524143866,
      "width": 55.27999567985535,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 514631330,
      "version": 45,
      "versionNonce": 1885611454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fpNqaum7E71d9tE7LAEQR",
          "type": "arrow"
        },
        {
          "id": "XYOt00pdk5WUPTkl3nbmr",
          "type": "arrow"
        }
      ],
      "updated": 1723394803678,
      "link": null,
      "locked": false,
      "text": "msgID",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msgID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLA_AknM0b37b8717cSty",
      "type": "text",
      "x": -2567.407737417855,
      "y": -2297.974801087388,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 633726910,
      "version": 21,
      "versionNonce": 1471948990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fpNqaum7E71d9tE7LAEQR",
          "type": "arrow"
        }
      ],
      "updated": 1723394800718,
      "link": null,
      "locked": false,
      "text": "xxxReq",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxxReq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_gouU-Dgjvwf_3Pmy6LR",
      "type": "text",
      "x": -2567.3456412321243,
      "y": -2219.3687919755685,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 613795042,
      "version": 21,
      "versionNonce": 59264574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XYOt00pdk5WUPTkl3nbmr",
          "type": "arrow"
        }
      ],
      "updated": 1723394803678,
      "link": null,
      "locked": false,
      "text": "xxxRsp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxxRsp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpNqaum7E71d9tE7LAEQR",
      "type": "arrow",
      "x": -2597.4001951257715,
      "y": -2252.0352666815124,
      "width": 30.84628026171322,
      "height": 23.577145519615897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 2
      },
      "seed": 1133935358,
      "version": 23,
      "versionNonce": 1590814846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723394800718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.84628026171322,
          -23.577145519615897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S63AWxRCYe2N7CBeSJbFa",
        "focus": 0.5513634246068929,
        "gap": 9.268989387182046,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yLA_AknM0b37b8717cSty",
        "focus": 0.3898999787132181,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XYOt00pdk5WUPTkl3nbmr",
      "type": "arrow",
      "x": -2598.1065392384585,
      "y": -2235.3042256387034,
      "width": 26.720764922231865,
      "height": 28.207192368159667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 2
      },
      "seed": 1911841022,
      "version": 87,
      "versionNonce": 318043170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723394805511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.720764922231865,
          28.207192368159667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S63AWxRCYe2N7CBeSJbFa",
        "focus": -0.7475541095405133,
        "gap": 8.562645274495026,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G_gouU-Dgjvwf_3Pmy6LR",
        "focus": -0.8212056093982473,
        "gap": 4.040133084102308,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-v7PuIBsNK1Ny7bcZGX_-",
      "type": "rectangle",
      "x": -2331.2947532001754,
      "y": -2311.2789088801874,
      "width": 450.38363510459294,
      "height": 25.812608205920696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 234607522,
      "version": 49,
      "versionNonce": 1422434978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rAkulW3h3ixh_xZTPCFEL",
          "type": "arrow"
        },
        {
          "id": "KJTHnIvEeG-Zp402SDVAH",
          "type": "arrow"
        }
      ],
      "updated": 1723394924863,
      "link": null,
      "locked": false
    },
    {
      "id": "3WM2rnPUG1KU3w6efQHg8",
      "type": "rectangle",
      "x": -2111.5392626580187,
      "y": -2285.426255482618,
      "width": 231.88656257638468,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1332093310,
      "version": 93,
      "versionNonce": 595754558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k4uyIVXrdjRR1LXbzOfCB",
          "type": "text"
        }
      ],
      "updated": 1723394892598,
      "link": null,
      "locked": false
    },
    {
      "id": "k4uyIVXrdjRR1LXbzOfCB",
      "type": "text",
      "x": -2013.1959629758333,
      "y": -2280.426255482618,
      "width": 35.199963212013245,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6jV",
      "roundness": null,
      "seed": 2129383422,
      "version": 36,
      "versionNonce": 477591778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723394892598,
      "link": null,
      "locked": false,
      "text": "msg1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WM2rnPUG1KU3w6efQHg8",
      "originalText": "msg1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1834223230,
      "index": "b6r",
      "isDeleted": false,
      "id": "yeeqBR7OsTrWB71CIaulN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2111.5392626580187,
      "y": -2253.568156401174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.88656257638468,
      "height": 30,
      "seed": 2069971390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rO_qQT_OYaWJwvC5L8WYj",
          "type": "text"
        }
      ],
      "updated": 1723394892598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2029625598,
      "index": "b6s",
      "isDeleted": false,
      "id": "rO_qQT_OYaWJwvC5L8WYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2013.195956955764,
      "y": -2248.568156401174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.199951171875,
      "height": 20,
      "seed": 1453780542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723394896244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "msg2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeeqBR7OsTrWB71CIaulN",
      "originalText": "msg2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 105277858,
      "index": "b6t",
      "isDeleted": false,
      "id": "omUt-5DIpahaDQUV-jOPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2111.5392626580187,
      "y": -2221.6727020103485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.88656257638468,
      "height": 30,
      "seed": 1938708990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JF6uslZSYnIHeQC6JHH9j",
          "type": "text"
        }
      ],
      "updated": 1723394896251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 409421858,
      "index": "b6u",
      "isDeleted": false,
      "id": "JF6uslZSYnIHeQC6JHH9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2013.195956955764,
      "y": -2216.6727020103485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.199951171875,
      "height": 20,
      "seed": 981753698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723394897563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "msg3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omUt-5DIpahaDQUV-jOPO",
      "originalText": "msg3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 2032217278,
      "index": "b6v",
      "isDeleted": false,
      "id": "c9QQZyahcmr8JwZTEr9Bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2111.5392626580187,
      "y": -2191.7746895759356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.88656257638468,
      "height": 30,
      "seed": 102593918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wPZzPAzZYuHPu-A3PvJrI",
          "type": "text"
        }
      ],
      "updated": 1723394898865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 30470334,
      "index": "b6w",
      "isDeleted": false,
      "id": "wPZzPAzZYuHPu-A3PvJrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2013.195956955764,
      "y": -2186.7746895759356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.199951171875,
      "height": 20,
      "seed": 135140798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723394905073,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "msg4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9QQZyahcmr8JwZTEr9Bp",
      "originalText": "msg4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 269119294,
      "index": "b6x",
      "isDeleted": false,
      "id": "vuwFuNO9qlosmE29RH7bz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2111.5392626580187,
      "y": -2161.9064242394793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.88656257638468,
      "height": 30,
      "seed": 863665826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yol4EclEp7agPM4E_6fSA",
          "type": "text"
        }
      ],
      "updated": 1723394892598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1277680482,
      "index": "b6y",
      "isDeleted": false,
      "id": "yol4EclEp7agPM4E_6fSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2013.195956955764,
      "y": -2156.9064242394793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.199951171875,
      "height": 20,
      "seed": 2125879906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723394908420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "msg5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuwFuNO9qlosmE29RH7bz",
      "originalText": "msg5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1653467874,
      "index": "b6z",
      "isDeleted": false,
      "id": "pNKJBqPKhXSWJuoPI-pgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2111.5392626580187,
      "y": -2131.417197045718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.88656257638468,
      "height": 30,
      "seed": 1576894910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rqXxA27mScVY3Hv5IW_P1",
          "type": "text"
        }
      ],
      "updated": 1723394908936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1157963070,
      "index": "b70",
      "isDeleted": false,
      "id": "rqXxA27mScVY3Hv5IW_P1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2013.195956955764,
      "y": -2126.417197045718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.199951171875,
      "height": 20,
      "seed": 950180350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723394910525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "msg6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNKJBqPKhXSWJuoPI-pgi",
      "originalText": "msg6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAkulW3h3ixh_xZTPCFEL",
      "type": "arrow",
      "x": -1851.6211234887442,
      "y": -2301.0485622810584,
      "width": 18.830668322827478,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 921789886,
      "version": 14,
      "versionNonce": 1964538046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723394919138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.830668322827478,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-v7PuIBsNK1Ny7bcZGX_-",
        "focus": -0.20733724251992108,
        "gap": 10.459326284010785,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJTHnIvEeG-Zp402SDVAH",
      "type": "arrow",
      "x": -2265.4844393604835,
      "y": -2288.326606229486,
      "width": 312.27395601635317,
      "height": 298.77191663153917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 2
      },
      "seed": 1142184354,
      "version": 93,
      "versionNonce": 1581305570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723394924863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.27395601635317,
          298.77191663153917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-v7PuIBsNK1Ny7bcZGX_-",
        "focus": 0.6237667471496517,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jCl1QBBlbdk83jzs57KRY",
      "type": "rectangle",
      "x": -2680.39174735482,
      "y": -1979.308818952385,
      "width": 545.0492702510087,
      "height": 320.54439175335756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 446692962,
      "version": 75,
      "versionNonce": 1677704162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723394929435,
      "link": null,
      "locked": false
    },
    {
      "id": "8GC5uEiqVwb-MhHF2hLnd",
      "type": "rectangle",
      "x": -2313.6322693714064,
      "y": -1920.6628525413696,
      "width": 161.97013845525225,
      "height": 233.94737974032176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 981733026,
      "version": 103,
      "versionNonce": 869380898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723395241909,
      "link": null,
      "locked": false
    },
    {
      "id": "8pij228wqfSGsThXMH5mC",
      "type": "text",
      "x": -2289.1508481470883,
      "y": -1914.0767758423099,
      "width": 105.27988159656525,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1659363774,
      "version": 67,
      "versionNonce": 446892478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723395239869,
      "link": null,
      "locked": false,
      "text": "proto detail",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proto detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k216dqScacfRy5TpazbjN",
      "type": "text",
      "x": -2299.361789688175,
      "y": -1878.2084665596285,
      "width": 130.39984130859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1518834530,
      "version": 50,
      "versionNonce": 1206930210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723394975046,
      "link": null,
      "locked": false,
      "text": "message xxReq {\n\n}\n\nmessage xxRsp {\n\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message xxReq {\n\n}\n\nmessage xxRsp {\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHk0MaCpZ06M4QbwvOVjy",
      "type": "text",
      "x": -2488.316601855013,
      "y": -2465.343426689605,
      "width": 158.9598307609558,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 525167266,
      "version": 106,
      "versionNonce": 225460862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723395005140,
      "link": null,
      "locked": false,
      "text": "1. pack & unpack\n2. common request\n3. common response",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. pack & unpack\n2. common request\n3. common response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2u8F99NpWCXueO4diushJ",
      "type": "rectangle",
      "x": -2652.7899927975354,
      "y": -1920.5425411815206,
      "width": 306.39034241837135,
      "height": 237.5217914314439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 2084846334,
      "version": 94,
      "versionNonce": 1685341282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723395234486,
      "link": null,
      "locked": false
    },
    {
      "id": "TjlFS7J5v-eJDNEAGsCT4",
      "type": "text",
      "x": -2618.532303332243,
      "y": -1867.5822567764699,
      "width": 233.80403430353246,
      "height": 142.55485282128845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1276959742,
      "version": 257,
      "versionNonce": 45797694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5F9wKmmpxPjlM_MZFmRQ2",
          "type": "arrow"
        }
      ],
      "updated": 1723395244069,
      "link": null,
      "locked": false,
      "text": "{\n   \"name\": \"hedon\",\n   \"age\": 18,\n   \"info\": {\n      \"address\": \"wuhan\",\n      \"company\": \"wepie\"\n    }\n}",
      "fontSize": 14.255485282128843,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n   \"name\": \"hedon\",\n   \"age\": 18,\n   \"info\": {\n      \"address\": \"wuhan\",\n      \"company\": \"wepie\"\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5F9wKmmpxPjlM_MZFmRQ2",
      "type": "arrow",
      "x": -2515.2515834593337,
      "y": -1703.4969669947675,
      "width": 0.23986167606926756,
      "height": 152.44225495720116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 1550723390,
      "version": 45,
      "versionNonce": 134871422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723395244069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23986167606926756,
          152.44225495720116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TjlFS7J5v-eJDNEAGsCT4",
        "focus": 0.11515928345260619,
        "gap": 21.53043696041391,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ih74Noa-JgGyTLP5bZ-Da",
      "type": "text",
      "x": -2637.002037575512,
      "y": -1527.5280196688564,
      "width": 246.39968872070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1259302910,
      "version": 50,
      "versionNonce": 1839456610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z1tgQ4Ez2Ov-JCulDQM7b",
          "type": "arrow"
        }
      ],
      "updated": 1723395121355,
      "link": null,
      "locked": false,
      "text": "json.Unmarshal(bs) -> struct",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json.Unmarshal(bs) -> struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1tgQ4Ez2Ov-JCulDQM7b",
      "type": "arrow",
      "x": -2516.4848502250907,
      "y": -1494.349251430635,
      "width": 0.03894399808541493,
      "height": 55.62265836825327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 1198708542,
      "version": 73,
      "versionNonce": 1526489506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723395124048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03894399808541493,
          55.62265836825327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ih74Noa-JgGyTLP5bZ-Da",
        "focus": 0.021641885752737244,
        "gap": 13.178768238221437,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 379114082,
      "index": "b7G",
      "isDeleted": false,
      "id": "xe6zGcucPRBNjNg7bvlf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2658.5504258947462,
      "y": -1408.4921457205112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.39959716796875,
      "height": 20,
      "seed": 438377570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EJbmeOgpstCKJd_JsohQr",
          "type": "arrow"
        }
      ],
      "updated": 1723395162808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "pack(msgID, proto.Marshal(struct))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pack(msgID, proto.Marshal(struct))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJbmeOgpstCKJd_JsohQr",
      "type": "arrow",
      "x": -2349.349219201371,
      "y": -1399.889309899451,
      "width": 319.43830344502976,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 1175466210,
      "version": 121,
      "versionNonce": 526639486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hqI_xUnExSkTsTClLzc42"
        }
      ],
      "updated": 1723395173354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.43830344502976,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xe6zGcucPRBNjNg7bvlf-",
        "focus": -0.1397164178939875,
        "gap": 10.801609525406548,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hqI_xUnExSkTsTClLzc42",
      "type": "text",
      "x": -2242.4300018660633,
      "y": -1409.889309899451,
      "width": 105.59986877441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7HV",
      "roundness": null,
      "seed": 289636706,
      "version": 14,
      "versionNonce": 1300762082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723395172940,
      "link": null,
      "locked": false,
      "text": "send request",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJbmeOgpstCKJd_JsohQr",
      "originalText": "send request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrLAHjSPSsieAw_kdKqmk",
      "type": "text",
      "x": -1995.35438839722,
      "y": -1411.5439877587778,
      "width": 133.26385521888733,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1301381410,
      "version": 34,
      "versionNonce": 308083938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tnqPp6h4l5dg2kkrwwkEm",
          "type": "arrow"
        }
      ],
      "updated": 1723395191113,
      "link": null,
      "locked": false,
      "text": "common response",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnqPp6h4l5dg2kkrwwkEm",
      "type": "arrow",
      "x": -1936.6113966960004,
      "y": -1424.824809481926,
      "width": 0,
      "height": 53.30569443817717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 1338815586,
      "version": 31,
      "versionNonce": 736325922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723395191113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.30569443817717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrLAHjSPSsieAw_kdKqmk",
        "focus": -0.118395732965498,
        "gap": 13.280821723148165,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XOgj2pPpdUT0AVPp--2Y0",
      "type": "text",
      "x": -2040.2654547269312,
      "y": -1511.9147099691993,
      "width": 229.5996856689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1770078846,
      "version": 195,
      "versionNonce": 511608446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VKyu3192C35e7FdRsp0XZ",
          "type": "arrow"
        }
      ],
      "updated": 1723395309388,
      "link": null,
      "locked": false,
      "text": "proto.Unmarshal(resp.Data)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proto.Unmarshal(resp.Data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKyu3192C35e7FdRsp0XZ",
      "type": "arrow",
      "x": -1940.2523510521166,
      "y": -1527.7725234001705,
      "width": 0,
      "height": 40.665239630371616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 1760384382,
      "version": 205,
      "versionNonce": 1212980158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723395329349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40.665239630371616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XOgj2pPpdUT0AVPp--2Y0",
        "focus": -0.12880452441889426,
        "gap": 15.857813430971191,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "71qzJMfiRMIMzvVkbqiWm",
      "type": "rectangle",
      "x": -2101.4263166600376,
      "y": -1974.2867899314192,
      "width": 315.99972716019374,
      "height": 304.4381935794638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 181548898,
      "version": 95,
      "versionNonce": 112712766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PjVy_SBwaG0x2mRx4CNdj",
          "type": "arrow"
        }
      ],
      "updated": 1723395332947,
      "link": null,
      "locked": false
    },
    {
      "id": "KDx2HloXmWTHH3lSCjGwA",
      "type": "text",
      "x": -1972.281774386664,
      "y": -1962.1392235978558,
      "width": 70.47991752624512,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1686249314,
      "version": 78,
      "versionNonce": 1888717630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723395231456,
      "link": null,
      "locked": false,
      "text": "RESPONSE",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1630111934,
      "index": "b7P",
      "isDeleted": false,
      "id": "8vIhT_mqgnv0-BvsJob3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2433.3618508443305,
      "y": -1963.698023350092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79192924499512,
      "height": 20,
      "seed": 1661026878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723395252828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "REQUEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDe8WjmFxcaVlluRSSg-0",
      "type": "text",
      "x": -2050.142629269715,
      "y": -1919.3471896062001,
      "width": 206.41578483581543,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 378597694,
      "version": 176,
      "versionNonce": 1022428542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723395300828,
      "link": null,
      "locked": false,
      "text": "{\n  \"code\": 200,\n  \"message\": \"ok\",\n  \"request_id\": \"xxx\",\n  \"trace_id\": \"xxx\",\n  \"data\": {\n      \"a\": \"a\",\n      \"b\": \"b\"\n  }\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"code\": 200,\n  \"message\": \"ok\",\n  \"request_id\": \"xxx\",\n  \"trace_id\": \"xxx\",\n  \"data\": {\n      \"a\": \"a\",\n      \"b\": \"b\"\n  }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1279288510,
      "index": "b7R",
      "isDeleted": false,
      "id": "wtH3S1KD_ObJVKcuhfwD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2033.0152445077586,
      "y": -1600.6914835917732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7997589111328,
      "height": 20,
      "seed": 1665462078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PjVy_SBwaG0x2mRx4CNdj",
          "type": "arrow"
        }
      ],
      "updated": 1723395332947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "json.Marshal(struct)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json.Marshal(struct)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1453378878,
      "index": "b7S",
      "isDeleted": false,
      "id": "PjVy_SBwaG0x2mRx4CNdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1945.8714903930857,
      "y": -1609.638582262848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.97325040789042,
      "seed": 1045517026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723395333300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wtH3S1KD_ObJVKcuhfwD7",
        "focus": -0.014209582056329469,
        "gap": 8.947098671074855,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "71qzJMfiRMIMzvVkbqiWm",
        "focus": 0.015474933064770659,
        "gap": 3.236763681216985,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.97325040789042
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}